/* цвет заголовок текста  #212121*/
/* вторичный цвет #757575 */
/* белый цвет #FFFFFF */
/* акцент  #2196F3 */
/* цвет ссылок rgba(255, 255, 255, 0.6) */
/* первичный цвет фона #E5E5E5 */
/* вторичный цвет фона #F5F4FA */
/* цвет фона банера #2F303A */
:root{
    --primary-bg-color:#E5E5E5;
    --primary-text-color:#757575;
    --title-text-color: #212121;
    --accent-btn-color:#2196F3;
    --primary-white-color: #FFFFFF;
    --secondary-bg-color:#F5F4FA;
    --first-bg-color:#2F303A;
    --logo-color:#000000;

}

body{
    color: var(--primary-text-color);
    background-color: var(--primary-white-color);
    
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
h1, 
h2, 
h3, 
p {
    margin: 0;
}

a{
    text-decoration: none;
}

.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
     
}

 .main-nav{
    display:flex;
    align-items: center;
    justify-content: space-between;   
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;  
}
header{
    border-bottom: 1px solid #ECECEC;
}

/* Logo */
.logo,
.logo-footer{
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}
.logo{
    color: var(--logo-color);  
    margin-right: 93px;
}
.logo-start{
    color: var(--accent-btn-color);
}
/* Секция навигации */
.site-nav .link,
.contact-nav .link,
.site-nav .link-current {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px ;


    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    
}
.site-nav{
    display:flex;

}
.contact-nav{
    display:flex;
    margin-left:auto;
}
.site-nav .item + .item{
    margin-left: 50px;
}
.contact-nav .item + .item{
    margin-left: 50px;
}

.site-nav .link {
    color: var(--title-text-color);
}
.site-nav .link-current{
    color: var(--accent-btn-color);
    
}
.site-nav .link:hover,
.site-nav .link:focus,
.contact-nav .link:hover,
.contact-nav .link:focus {
    color:var(--accent-btn-color);
}

.contact-nav  .link{
    color: var(--primary-text-color); 
  
}
.contact-icon{
    width: 16px;
    height: 12px;
    fill: var(--primary-text-color);
}
/* Секция герой */
.hero{
    background-color: var(--first-bg-color);
    text-align: center;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 200px;
    padding-bottom: 200px; 
    background-image:linear-gradient(
         to right,
         rgba(47, 48, 58, 0.4),
         rgba(47, 48, 58, 0.4)
         ),

    url("../img/fon.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-title{
    color: var(--primary-white-color);
     
    margin-top: 0;
    margin-bottom: 30px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    margin-bottom: 30px;
}
/* Секции */
.section-title {
    color: var(--title-text-color);
     
    margin-top: 0;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

/* Секция особенностей */

.feature-list .title{
    color: var(--title-text-color); 
   
    margin-top:0;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase; 
}



.section-function,
.section-participant,
.section-works {
    padding-top: 94px;
    padding-bottom: 94px;
    margin: 0;
}
.section-advantages{
    margin: 0;
    padding-top: 98px;
}

.feature-list,
.function-list,
.participant-list{
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.feature-list .item,
.participant-list .item {
    width: 270px;
}
.feature-list .item + .item,
.function-list .item + .item,
.participant-list .item + .item {
    margin-left: 30px;
}
.function-list .item {
    width: 370px;
}
/* Секция  Наша команда */
.section-participant{
    background-color: #F5F4FA;;
}
.participant-list .title{
    color: var(--title-text-color);  
    
    margin-top: 0px;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19; 
}
.participant-list .item {
    background-color: var(--primary-white-color);
    border: 1px solid #EEEEEE;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}
.participant-content {   
    
    padding: 30px 10px;
    text-align: center;
    }
/* Footer */
footer{
    background-color: var(--first-bg-color);
}
footer .container{
    display: flex;
    padding-top: 60px;
    padding-bottom: 60px;
}
.logo-footer{
    color: var(--primary-white-color);
    display: block;
    margin-bottom: 20px;
}
.adress-list > .item:first-child{
    margin-bottom: 9px;  
}
.adress-list > .item:nth-child(2){
    margin-bottom: 6px;  
}
.footer-adress {
    color: var(--primary-white-color);
}
.footer-mail,
.footer-tel{
    color: rgba(255, 255, 255, 0.6);
}

address {
    display: block;
    font-style: normal;
}

.footer a:focus {
    color:var(--accent-btn-color);   
}

.button{
    color: var(--primary-white-color);
    background-color: var(--accent-btn-color);
    
    font-weight: 700;
    font-size: 16px;
    line-height: 1.86;

    display: inline-block;
    border: 1px solid var(--accent-btn-color);
    border-radius: 4px;
    padding: 10px 32px;
    min-width: 200px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    border: transparent;
    cursor: pointer;
}
.button:hover {
    color: var(--title-text-color);
    background-color: var(--secondary-bg-color);
}

/* Страничка портфолио */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.button-works {
   color: var(--title-text-color);
   background-color: var(--secondary-bg-color);
   
   font-weight: 500;
   font-size: 16px;
   line-height: 1.62;

   border: 1px solid  var(--secondary-bg-color);
   border-radius: 4px;
   padding: 6px 22px;
   min-width: 73px;
   text-align: center;
}
.button-list .item + .item{
    margin-left: 8px;
}
.button-list .button-works:hover,
.button-list .button-works:focus {
    color: var(--primary-white-color);
    background-color: #2196F3; 
}
.works-container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


.button-list{
    display: flex;
    justify-content: center;
    padding: 0;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    
}
.works-container > .flex-container  {
    display: flex;
    flex-wrap: wrap;  
}
.flex-element {
    width:370px;
    margin-right: 30px;
    margin-bottom: 30px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    overflow: hidden;
    
}
.flex-element:nth-child(3n) {
    margin-right: 0;
}
.flex-element:nth-last-child(-n+3) {
    margin-bottom: 0;
}
.flex-element a{
    display: block;   
}
.card-content {   
border: 1px solid #EEEEEE;
padding: 20px 24px;
border-bottom-right-radius: 4px;
border-bottom-left-radius: 4px;
}
.works-title{
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.works-type{
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.88;
}           

.adress-list{
    padding-left:0;
}
.card-image{
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0;
}